{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ullmer/pill-row",
	"title": "Pill-Reihe",
	"category": "design",
	"icon": "marker",
	"description": "Eine Reihe abgerundeter Pills mit optionaler zweifarbiger Überschrift – untereinander, nebeneinander oder als endlos laufendes Laufband.",
	"keywords": [ "pill", "pills", "leistungen", "marquee", "slider", "chips", "ullmer" ],
	"textdomain": "ullmer-pill-row",
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"spacing": {
			"margin": [ "top", "bottom" ],
			"padding": true
		}
	},
	"attributes": {
		"showHeading": { "type": "boolean", "default": true },
		"headingPart1": { "type": "string", "default": "unsere leistungen" },
		"headingPart2": { "type": "string", "default": "im überblick:" },
		"headingFirstEmphasized": { "type": "boolean", "default": true },
		"headingFontFamily": { "type": "string", "default": "Merriweather, Georgia, 'Times New Roman', serif" },
		"headingFontSize": { "type": "string", "default": "40px" },
		"headingLineHeight": { "type": "string", "default": "53px" },
		"headingLetterSpacing": { "type": "string", "default": "0.8px" },
		"headingAccentColor": { "type": "string", "default": "#23bae2" },
		"headingBaseColor": { "type": "string", "default": "#000000" },
		"headingGap": { "type": "string", "default": "72px" },

		"layout": { "type": "string", "default": "marquee" },
		"autoplay": { "type": "boolean", "default": true },
		"marqueeSpeed": { "type": "number", "default": 40 },
		"marqueeDirection": { "type": "string", "default": "left" },
		"pauseOnHover": { "type": "boolean", "default": true },
		"justify": { "type": "string", "default": "center" },
		"responsiveScaling": { "type": "boolean", "default": true },

		"pillGap": { "type": "string", "default": "10px" },
		"pillFontFamily": { "type": "string", "default": "Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" },
		"pillBorderWidth": { "type": "string", "default": "2px" },
		"pillBorderRadius": { "type": "string", "default": "100px" },
		"pillPaddingX": { "type": "string", "default": "72px" },
		"pillPaddingY": { "type": "string", "default": "52px" },
		"pillTitleFontSize": { "type": "string", "default": "33px" },
		"pillTitleWeight": { "type": "number", "default": 500 },
		"pillTitleUppercase": { "type": "boolean", "default": true },
		"pillDescFontSize": { "type": "string", "default": "18px" },
		"pillDescLineHeight": { "type": "string", "default": "35px" },

		"pillBorderColor": { "type": "string", "default": "#23bae2" },
		"pillBackgroundColor": { "type": "string", "default": "" },
		"pillTitleColor": { "type": "string", "default": "#23bae2" },
		"pillDescColor": { "type": "string", "default": "#000000" },
		"pillHoverBorderColor": { "type": "string", "default": "#23bae2" },
		"pillHoverBackgroundColor": { "type": "string", "default": "#23bae2" },
		"pillHoverTitleColor": { "type": "string", "default": "#ffffff" },
		"pillHoverDescColor": { "type": "string", "default": "#ffffff" }
	},
	"editorScript": "ullmer-pill-row-editor",
	"viewScript": "ullmer-pill-row-view",
	"style": "ullmer-pill-row-style",
	"editorStyle": "ullmer-pill-row-editor-style",
	"render": "file:./render.php"
}
